sonar.projectKey=submariner-io_cloud-prepare
sonar.projectName=cloud-prepare
sonar.organization=submariner-io
sonar.sources=.
sonar.exclusions=**/vendor/**,**/*_test.go,**/fake/**
sonar.tests=.
sonar.test.inclusions=**/*_test.go,**/fake/**
sonar.test.exclusions=**/vendor/**
sonar.go.tests.reportPaths=**/junit.xml
sonar.go.coverage.reportPaths=**/unit.coverprofile
